# timetracker

./: .travis.yml  Dockerfile.server  README.md  pom.xml
DEV/: docker-compose.yml
DEV/Persistent/: docker-compose.yml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/com/vormadal/timetracker/database/: MorphiaProvider.java  TimeRegistrationDao.java  UserDao.java
api/src/main/java/com/vormadal/timetracker/database/interfaces/: ILanguageDao.java
api/src/main/java/com/vormadal/timetracker/models/: BasicExceptionMessage.java  Language.java  TimeRegistrationType.java
api/src/main/java/com/vormadal/timetracker/rest/helpers/: RequestHelper.java
api/src/main/java/com/vormadal/timetracker/rest/services/: TimeRegistrationService.java
api/src/main/java/com/vormadal/timetracker/viewmodels/: AuthenticationRequest.java
api/src/main/java/launch/: Main.java
api/src/main/resources/: configservice.properties
frontend/: .dockerignore  .env  Dockerfile  README.md  package.json
frontend/src/: App.css  App.jsx  index.js
frontend/src/common/: api.js  endpoins.js  functions.js
frontend/src/components/: LoginForm.jsx
frontend/src/components/Dictionary/: DictionaryRow.jsx
frontend/src/components/TimeRegistration/: TimeRegistration.jsx  TimeRegistrationRow.jsx
frontend/src/components/shared/: CreateLanguage.jsx  CustomForm.jsx  LanguageSelector.jsx
frontend/src/components/shared/Spinner/: Spinner.jsx
frontend/src/pages/: Login.jsx  ManageDictionary.jsx  Page.jsx  Register.jsx  TimeDetails.jsx  TimeOverview.jsx
frontend/src/stores/: AuthStore.js  LocalizationStore.js  TimeRegistrationStore.js
src/main/java/com/vormadal/timetracker/database/: HolidayDao.java  LanguageDao.java  LocaleDao.java  MorphiaProvider.java  UserSetupHandler.java
src/main/java/com/vormadal/timetracker/database/interfaces/: IHolidayDao.java  ILocaleDao.java  IUserDao.java
src/main/java/com/vormadal/timetracker/exceptions/: AuthorizationException.java
src/main/java/com/vormadal/timetracker/exceptions/mappers/: SignatureExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/com/vormadal/timetracker/models/: CountryConfiguration.java  Holiday.java  Locale.java  TimeRegistration.java  User.java  UserConfiguration.java
src/main/java/com/vormadal/timetracker/rest/: ApplicationBinder.java
src/main/java/com/vormadal/timetracker/rest/filters/: AuthenticationFilter.java
src/main/java/com/vormadal/timetracker/rest/services/: AuthService.java  ConfigurationService.java  LocalizationService.java  UserService.java
src/main/java/com/vormadal/timetracker/utils/: StringUtil.java
timetracker-api/: pom.xml
timetracker-api/src/main/java/com/vormadal/timetracker/database/: LanguageDao.java  MorphiaProvider.java  UserDao.java  UserSetupHandler.java
timetracker-api/src/main/java/com/vormadal/timetracker/database/interfaces/: ILanguageDao.java  ITimeRegistrationDao.java  IUserDao.java
timetracker-api/src/main/java/com/vormadal/timetracker/exceptions/: BaseException.java  DatabaseException.java
timetracker-api/src/main/java/com/vormadal/timetracker/exceptions/mappers/: BaseExceptionMapper.java  ExpiredJwtExceptionMapper.java  IllegalArgumentExceptionMapper.java  MalformedJwtExceptionMapper.java  UnknownExceptionMapper.java  UnsupportedJwtExceptionMapper.java
timetracker-api/src/main/java/com/vormadal/timetracker/models/: BaseModel.java  CustomObjectMapper.java  Language.java  TimeRegistration.java  User.java
timetracker-api/src/main/java/com/vormadal/timetracker/rest/: AppConfig.java  ApplicationBinder.java
timetracker-api/src/main/java/com/vormadal/timetracker/rest/filters/: AuthenticationFilter.java  CorsFilter.java
timetracker-api/src/main/java/com/vormadal/timetracker/rest/services/: AuthService.java  LocalizationService.java  TimeRegistrationService.java  UserService.java
timetracker-api/src/main/java/com/vormadal/timetracker/utils/: DateTime.java  JwtHandler.java  NumberUtil.java  PasswordUtil.java
timetracker-app/: package.json
timetracker-app/public/: index.html
timetracker-app/src/: App.css  App.jsx
timetracker-app/src/common/: api.js  config.js  endpoins.js  jwt.service.js
timetracker-app/src/components/: LoginForm.jsx
timetracker-app/src/components/TimeRegistration/: TimeRegistration.jsx  TimeRegistrationRow.jsx
timetracker-app/src/components/shared/: CustomForm.jsx  Icons.jsx
timetracker-app/src/components/shared/Pagination/: Pagination.jsx
timetracker-app/src/components/shared/Spinner/: Spinner.css
timetracker-app/src/pages/: Login.jsx  ManageDictionary.jsx  Page.jsx  Profile.jsx  Prompt.jsx  TimeOverview.jsx
timetracker-app/src/stores/: AuthStore.js  LocalizationStore.js  TimeRegistrationStore.js
